
T0C20 000:479 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T0C20 000:479 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T0C20 000:479 Logging started @ 2020-09-26 15:45 (0000ms, 0274ms total)
T0C20 000:479 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0C20 000:479 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0542ms total)
T0C20 000:747 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0C20 000:747 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\实验4 LCD液晶显示 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T0C20 000:751 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0544ms total)
T0C20 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0C20 000:753 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0C20 000:753 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0C20 000:753 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0C20 000:758 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0C20 000:758 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0C20 000:759 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0C20 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0C20 000:765 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0551ms total)
T0C20 000:772 JLINK_SetSpeed(20000) (0000ms, 0551ms total)
T0C20 000:773 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0617ms total)
T0C20 000:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0617ms total)
T0C20 000:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0617ms total)
T0C20 000:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0617ms total)
T0C20 000:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0617ms total)
T0C20 000:838 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0617ms total)
T0C20 000:838 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0617ms total)
T0C20 000:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T0C20 000:841 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0C20 000:842 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0C20 000:843 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0C20 000:844 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0C20 000:845 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0C20 000:846 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0C20 000:847 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0C20 000:848 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0C20 000:849 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0C20 000:850 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0C20 000:851 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0C20 000:852 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T0C20 000:853 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0631ms total)
T0C20 000:854 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0632ms total)
T0C20 000:855 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0633ms total)
T0C20 000:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T0C20 000:856 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0670ms total)
T0C20 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0C20 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0C20 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T0C20 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T0C20 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T0C20 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T0C20 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T0C20 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T0C20 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T0C20 000:912 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0674ms total)
T0C20 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0676ms total)
T0C20 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0677ms total)
T0C20 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0678ms total)
T0C20 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0C20 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T0C20 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T0C20 000:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C20 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0682ms total)
T0C20 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0692ms total)
T0C20 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0C20 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0C20 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0C20 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T0C20 000:938 JLINK_Go() (0003ms, 0695ms total)
T0C20 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T0C20 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0C20 000:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C20 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T0C20 000:945 JLINK_Go() (0003ms, 0698ms total)
T0C20 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0C20 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C20 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T0C20 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0C20 001:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0698ms total)
T0C20 001:332 JLINK_Go() (0002ms, 0700ms total)
T0C20 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0C20 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0C20 001:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T0C20 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0C20 001:392 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0703ms total)
T0C20 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0703ms total)
T0C20 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0706ms total)
T0C20 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0C20 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0C20 001:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T0C20 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0C20 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 21 04 00 08 A5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C20 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T0C20 001:408 JLINK_Go() (0002ms, 0713ms total)
T0C20 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0C20 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0C20 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0C20 001:423 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T0C20 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0C20 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 07 00 69 46 03 48 FF F7 6D FF 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
T0C20 001:429 JLINK_Go() (0003ms, 0721ms total)
T0C20 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C20 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0C20 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0C20 001:440 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0C20 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 20 FF F7 68 FD 4F F4 80 41 0A 48 FF F7 C6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0726ms total)
T0C20 001:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C20 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T0C20 001:447 JLINK_Go() (0002ms, 0729ms total)
T0C20 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0C20 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0C20 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0C20 001:457 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C20 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T0C20 001:457 JLINK_Go() (0003ms, 0732ms total)
T0C20 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T0C20 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0C20 001:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T0C20 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0C20 001:518 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C20 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0735ms total)
T0C20 001:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0738ms total)
T0C20 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0C20 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0C20 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0C20 001:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:528 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:528 JLINK_WriteReg(R2, 0x00000B8C)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:528 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T0C20 001:529 JLINK_Go() (0001ms, 0739ms total)
T0C20 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T0C20 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C20 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C20 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C20 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C20 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0C20 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0C20 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:552 JLINK_ReadReg(R0)  returns 0x66F4939E (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R2, 0x00000B8C)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
T0C20 001:554 JLINK_Go() (0002ms, 0741ms total)
T0C20 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0C20 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0C20 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T0C20 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0C20 001:612 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0742ms total)
T0C20 001:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T0C20 001:613 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0779ms total)
T0C20 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0787ms total)
T0C20 001:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0799ms total)
T0C20 001:863  (0012ms, 0799ms total)
T0C20 001:863 Closed (0012ms, 0799ms total)
