
T0C04 000:481 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T0C04 000:481 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T0C04 000:481 Logging started @ 2020-09-21 21:35 (0001ms, 0277ms total)
T0C04 000:482 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0C04 000:482 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0545ms total)
T0C04 000:750 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0C04 000:750 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验4 LCD液晶屏显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T0C04 000:752 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0548ms total)
T0C04 000:755 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0C04 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0C04 000:755 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0C04 000:755 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0C04 000:758 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0C04 000:758 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0C04 000:759 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0C04 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0C04 000:763 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0554ms total)
T0C04 000:769 JLINK_SetSpeed(20000) (0001ms, 0555ms total)
T0C04 000:770 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0616ms total)
T0C04 000:831 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0616ms total)
T0C04 000:831 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0616ms total)
T0C04 000:831 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0616ms total)
T0C04 000:831 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0616ms total)
T0C04 000:831 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0616ms total)
T0C04 000:831 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T0C04 000:832 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0617ms total)
T0C04 000:833 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T0C04 000:834 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T0C04 000:835 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0C04 000:836 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T0C04 000:837 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T0C04 000:838 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T0C04 000:839 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0C04 000:840 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T0C04 000:841 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T0C04 000:842 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T0C04 000:843 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T0C04 000:844 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T0C04 000:845 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0630ms total)
T0C04 000:846 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0631ms total)
T0C04 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0632ms total)
T0C04 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T0C04 000:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0669ms total)
T0C04 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T0C04 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T0C04 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T0C04 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T0C04 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T0C04 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T0C04 000:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T0C04 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T0C04 000:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T0C04 000:899 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0673ms total)
T0C04 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0C04 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0675ms total)
T0C04 000:903 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0676ms total)
T0C04 000:904 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T0C04 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T0C04 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0C04 000:906 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0C04 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0681ms total)
T0C04 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0691ms total)
T0C04 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0C04 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0C04 000:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T0C04 000:924 JLINK_Go() (0003ms, 0694ms total)
T0C04 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0C04 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0C04 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C04 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0694ms total)
T0C04 000:931 JLINK_Go() (0003ms, 0697ms total)
T0C04 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0C04 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0C04 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0C04 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0C04 001:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C04 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0697ms total)
T0C04 001:313 JLINK_Go() (0003ms, 0700ms total)
T0C04 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0C04 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0C04 001:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T0C04 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0C04 001:374 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C04 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0704ms total)
T0C04 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0707ms total)
T0C04 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T0C04 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0C04 001:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T0C04 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0C04 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 21 04 00 08 A5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C04 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T0C04 001:391 JLINK_Go() (0002ms, 0715ms total)
T0C04 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0C04 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T0C04 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0C04 001:406 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T0C04 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0C04 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 07 00 69 46 03 48 FF F7 6D FF 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C04 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0720ms total)
T0C04 001:413 JLINK_Go() (0001ms, 0721ms total)
T0C04 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C04 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0C04 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0C04 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0C04 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T0C04 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0C04 001:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T0C04 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0C04 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 20 FF F7 68 FD 4F F4 80 41 0A 48 FF F7 C6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C04 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T0C04 001:429 JLINK_Go() (0002ms, 0729ms total)
T0C04 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0C04 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0C04 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0C04 001:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C04 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T0C04 001:439 JLINK_Go() (0002ms, 0731ms total)
T0C04 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T0C04 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0C04 001:445 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T0C04 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0C04 001:498 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0733ms total)
T0C04 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:500 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C04 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0733ms total)
T0C04 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0737ms total)
T0C04 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T0C04 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0C04 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R2, 0x00000AE8)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C04 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0737ms total)
T0C04 001:509 JLINK_Go() (0002ms, 0739ms total)
T0C04 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C04 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C04 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C04 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C04 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C04 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0C04 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0C04 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:531 JLINK_ReadReg(R0)  returns 0xB993D1D8 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R2, 0x00000AE8)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C04 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
T0C04 001:532 JLINK_Go() (0002ms, 0741ms total)
T0C04 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0C04 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0C04 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T0C04 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0C04 001:591 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0742ms total)
T0C04 001:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T0C04 001:592 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0779ms total)
T0C04 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0787ms total)
T0C04 001:843 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0799ms total)
T0C04 001:843  (0012ms, 0799ms total)
T0C04 001:843 Closed (0012ms, 0799ms total)
