
T0EA8 000:474 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T0EA8 000:474 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T0EA8 000:474 Logging started @ 2020-09-14 21:13 (0001ms, 0271ms total)
T0EA8 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0EA8 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T0EA8 000:743 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0EA8 000:743 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验0 LED流水灯\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0542ms total)
T0EA8 000:749 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T0EA8 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0EA8 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T0EA8 000:750 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T0EA8 000:750 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0EA8 000:753 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T0EA8 000:753 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0EA8 000:754 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0EA8 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T0EA8 000:757 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0550ms total)
T0EA8 000:764 JLINK_SetSpeed(20000) (0001ms, 0551ms total)
T0EA8 000:765 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0590ms total)
T0EA8 000:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0590ms total)
T0EA8 000:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0590ms total)
T0EA8 000:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0590ms total)
T0EA8 000:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0590ms total)
T0EA8 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T0EA8 000:804 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T0EA8 000:805 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T0EA8 000:806 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0EA8 000:807 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0EA8 000:808 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0EA8 000:809 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0EA8 000:810 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0EA8 000:811 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T0EA8 000:812 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0EA8 000:813 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T0EA8 000:814 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T0EA8 000:815 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T0EA8 000:816 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0EA8 000:817 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0EA8 000:818 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T0EA8 000:819 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T0EA8 000:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0606ms total)
T0EA8 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T0EA8 000:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0643ms total)
T0EA8 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0EA8 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0EA8 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T0EA8 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T0EA8 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T0EA8 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T0EA8 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T0EA8 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T0EA8 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T0EA8 000:870 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0647ms total)
T0EA8 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T0EA8 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T0EA8 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T0EA8 000:875 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T0EA8 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T0EA8 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0EA8 000:877 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0EA8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0659ms total)
T0EA8 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0669ms total)
T0EA8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T0EA8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T0EA8 000:899 JLINK_Go() (0003ms, 0672ms total)
T0EA8 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T0EA8 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T0EA8 000:906 JLINK_Go() (0002ms, 0674ms total)
T0EA8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T0EA8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0EA8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0EA8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T0EA8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T0EA8 001:306 JLINK_Go() (0003ms, 0677ms total)
T0EA8 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0EA8 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0EA8 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T0EA8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0EA8 001:365 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EA8 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T0EA8 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0EA8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0EA8 001:368 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T0EA8 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0EA8 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0EA8 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0EA8 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EA8 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0685ms total)
T0EA8 001:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0687ms total)
T0EA8 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T0EA8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0EA8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T0EA8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0EA8 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 F1 03 00 08 75 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T0EA8 001:386 JLINK_Go() (0002ms, 0696ms total)
T0EA8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0EA8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0EA8 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0EA8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0EA8 001:397 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0696ms total)
T0EA8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0EA8 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T0EA8 001:403 JLINK_Go() (0002ms, 0703ms total)
T0EA8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0EA8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0EA8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0EA8 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T0EA8 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0EA8 001:412 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T0EA8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0EA8 001:413 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 B3 FD 4F F4 FA 70 FF F7 5C FF 01 22 51 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T0EA8 001:419 JLINK_Go() (0002ms, 0711ms total)
T0EA8 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T0EA8 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T0EA8 001:425 JLINK_Go() (0002ms, 0713ms total)
T0EA8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0EA8 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0EA8 001:431 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T0EA8 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0EA8 001:485 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0715ms total)
T0EA8 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T0EA8 001:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T0EA8 001:487 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T0EA8 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EA8 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EA8 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0EA8 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0721ms total)
T0EA8 001:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0724ms total)
T0EA8 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0EA8 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R2, 0x000008C0)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EA8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T0EA8 001:500 JLINK_Go() (0002ms, 0726ms total)
T0EA8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0EA8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0EA8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0EA8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0EA8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0EA8 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T0EA8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_ReadReg(R0)  returns 0x06D5E753 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R2, 0x000008C0)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0EA8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T0EA8 001:519 JLINK_Go() (0003ms, 0729ms total)
T0EA8 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0EA8 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0EA8 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T0EA8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0EA8 001:578 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0731ms total)
T0EA8 001:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T0EA8 001:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0768ms total)
T0EA8 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0776ms total)
T0EA8 001:830 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0788ms total)
T0EA8 001:830  (0012ms, 0788ms total)
T0EA8 001:830 Closed (0012ms, 0788ms total)
