
T0980 000:475 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T0980 000:475 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T0980 000:475 Logging started @ 2020-09-20 11:22 (0001ms, 0272ms total)
T0980 000:476 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0980 000:476 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T0980 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0980 000:744 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\实验3 定时器中断设计\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0543ms total)
T0980 000:749 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T0980 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0980 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0980 000:750 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0980 000:750 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0980 000:754 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0980 000:754 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0980 000:755 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0980 000:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0980 000:761 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0550ms total)
T0980 000:767 JLINK_SetSpeed(20000) (0001ms, 0551ms total)
T0980 000:768 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0595ms total)
T0980 000:812 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0595ms total)
T0980 000:812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T0980 000:812 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0595ms total)
T0980 000:812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0595ms total)
T0980 000:812 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0595ms total)
T0980 000:812 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T0980 000:813 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T0980 000:814 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0980 000:815 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T0980 000:816 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0980 000:817 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0980 000:818 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0980 000:819 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T0980 000:820 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0980 000:821 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0980 000:822 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0980 000:823 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0980 000:824 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0980 000:825 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0980 000:826 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T0980 000:827 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T0980 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T0980 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0980 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0648ms total)
T0980 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T0980 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T0980 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T0980 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T0980 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T0980 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T0980 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T0980 000:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T0980 000:878 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0653ms total)
T0980 000:882 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0653ms total)
T0980 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0980 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0980 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T0980 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T0980 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T0980 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0980 000:889 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0980 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0664ms total)
T0980 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0674ms total)
T0980 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T0980 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0980 000:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0980 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T0980 000:911 JLINK_Go() (0003ms, 0677ms total)
T0980 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0980 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0980 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0980 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T0980 000:918 JLINK_Go() (0002ms, 0679ms total)
T0980 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T0980 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0980 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0980 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T0980 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0980 001:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0980 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T0980 001:333 JLINK_Go() (0003ms, 0682ms total)
T0980 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0980 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0980 001:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T0980 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0980 001:392 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0980 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0690ms total)
T0980 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0693ms total)
T0980 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0980 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0980 001:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T0980 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0980 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 E9 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0980 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T0980 001:413 JLINK_Go() (0002ms, 0701ms total)
T0980 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0980 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T0980 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0980 001:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T0980 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0980 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 0A 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0706ms total)
T0980 001:431 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T0980 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0980 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T0980 001:432 JLINK_Go() (0002ms, 0708ms total)
T0980 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0980 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0980 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T0980 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0980 001:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T0980 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0980 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 00 09 49 0C 54 07 48 00 88 40 1C 05 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0980 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T0980 001:448 JLINK_Go() (0002ms, 0715ms total)
T0980 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0980 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T0980 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0980 001:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0980 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T0980 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T0980 001:456 JLINK_Go() (0001ms, 0717ms total)
T0980 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T0980 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0980 001:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T0980 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0980 001:514 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0980 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0725ms total)
T0980 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0728ms total)
T0980 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T0980 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0980 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R2, 0x00000928)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0980 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T0980 001:529 JLINK_Go() (0002ms, 0730ms total)
T0980 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0980 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0980 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0980 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0980 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0980 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0980 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0980 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0980 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0980 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T0980 001:550 JLINK_ReadReg(R0)  returns 0x30039CB9 (0000ms, 0730ms total)
T0980 001:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T0980 001:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T0980 001:550 JLINK_WriteReg(R2, 0x00000928)  returns 0x00 (0000ms, 0730ms total)
T0980 001:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0730ms total)
T0980 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0980 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T0980 001:551 JLINK_Go() (0002ms, 0733ms total)
T0980 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T0980 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0980 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T0980 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0980 001:608 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0735ms total)
T0980 001:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T0980 001:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0772ms total)
T0980 001:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0780ms total)
T0980 001:861 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0792ms total)
T0980 001:861  (0012ms, 0792ms total)
T0980 001:861 Closed (0012ms, 0792ms total)
