
T0DF0 000:491 SEGGER J-Link V4.90 Log File (0019ms, 0305ms total)
T0DF0 000:491 DLL Compiled: Jul 28 2014 10:35:20 (0019ms, 0305ms total)
T0DF0 000:491 Logging started @ 2020-08-24 15:39 (0019ms, 0305ms total)
T0DF0 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T0DF0 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0573ms total)
T0DF0 000:778 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T0DF0 000:778 JLINK_ExecCommand("ProjectFile = "E:\带的资料\源码\PSI-STP-STM32F407_V1.0_DEMO\实验4 LCD液晶屏显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0575ms total)
T0DF0 000:783 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0576ms total)
T0DF0 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T0DF0 000:784 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T0DF0 000:784 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0576ms total)
T0DF0 000:784 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T0DF0 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0576ms total)
T0DF0 000:787 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T0DF0 000:788 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T0DF0 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T0DF0 000:791 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0582ms total)
T0DF0 000:797 JLINK_SetSpeed(20000) (0001ms, 0583ms total)
T0DF0 000:798 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0642ms total)
T0DF0 000:857 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0642ms total)
T0DF0 000:857 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0642ms total)
T0DF0 000:857 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0642ms total)
T0DF0 000:857 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0642ms total)
T0DF0 000:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0642ms total)
T0DF0 000:857 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0642ms total)
T0DF0 000:858 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0644ms total)
T0DF0 000:860 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0DF0 000:861 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T0DF0 000:862 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T0DF0 000:863 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T0DF0 000:863 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0649ms total)
T0DF0 000:865 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0DF0 000:866 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0DF0 000:867 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T0DF0 000:868 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0DF0 000:869 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0DF0 000:870 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0DF0 000:871 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0DF0 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0657ms total)
T0DF0 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0658ms total)
T0DF0 000:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0659ms total)
T0DF0 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T0DF0 000:875 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0696ms total)
T0DF0 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T0DF0 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T0DF0 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T0DF0 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T0DF0 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T0DF0 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T0DF0 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0011ms, 0711ms total)
T0DF0 000:933 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T0DF0 000:933 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T0DF0 000:936 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0711ms total)
T0DF0 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T0DF0 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
T0DF0 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T0DF0 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T0DF0 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T0DF0 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T0DF0 000:942 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DF0 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0719ms total)
T0DF0 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0729ms total)
T0DF0 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0DF0 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T0DF0 000:960 JLINK_Go() (0003ms, 0732ms total)
T0DF0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T0DF0 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T0DF0 000:967 JLINK_Go() (0002ms, 0734ms total)
T0DF0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T0DF0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T0DF0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0735ms total)
T0DF0 001:340 JLINK_Go() (0002ms, 0737ms total)
T0DF0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T0DF0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0DF0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T0DF0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0DF0 001:398 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0741ms total)
T0DF0 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0744ms total)
T0DF0 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T0DF0 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0DF0 001:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T0DF0 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0DF0 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 9B 03 00 08 93 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T0DF0 001:415 JLINK_Go() (0002ms, 0752ms total)
T0DF0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0DF0 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T0DF0 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0DF0 001:426 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T0DF0 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0DF0 001:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0757ms total)
T0DF0 001:432 JLINK_Go() (0002ms, 0759ms total)
T0DF0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0DF0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0DF0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T0DF0 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0DF0 001:443 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0DF0 001:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 D1 0E E0 44 F0 80 00 00 F0 A6 F8 0F E0 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T0DF0 001:450 JLINK_Go() (0002ms, 0767ms total)
T0DF0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0DF0 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0DF0 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T0DF0 001:461 JLINK_Go() (0002ms, 0769ms total)
T0DF0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T0DF0 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0DF0 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0DF0 001:520 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF0 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0773ms total)
T0DF0 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0776ms total)
T0DF0 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0DF0 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R2, 0x00000A24)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DF0 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T0DF0 001:531 JLINK_Go() (0002ms, 0778ms total)
T0DF0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0DF0 001:538 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T0DF0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0DF0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0DF0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0DF0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0DF0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0DF0 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T0DF0 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_ReadReg(R0)  returns 0x97AD027C (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R2, 0x00000A24)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T0DF0 001:556 JLINK_Go() (0003ms, 0781ms total)
T0DF0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0DF0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0DF0 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0DF0 001:614 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0783ms total)
T0DF0 001:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T0DF0 001:616 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0820ms total)
T0DF0 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0828ms total)
T0DF0 001:866 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0840ms total)
T0DF0 001:866  (0012ms, 0840ms total)
T0DF0 001:866 Closed (0012ms, 0840ms total)
