
T09D8 000:500 SEGGER J-Link V4.90 Log File (0000ms, 0287ms total)
T09D8 000:500 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0287ms total)
T09D8 000:500 Logging started @ 2020-09-14 21:16 (0000ms, 0287ms total)
T09D8 000:500 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T09D8 000:500 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0555ms total)
T09D8 000:768 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T09D8 000:768 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验1 DIP控制LED\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0557ms total)
T09D8 000:772 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0558ms total)
T09D8 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T09D8 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T09D8 000:773 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T09D8 000:773 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T09D8 000:776 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T09D8 000:776 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T09D8 000:777 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T09D8 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T09D8 000:780 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0564ms total)
T09D8 000:786 JLINK_SetSpeed(20000) (0001ms, 0565ms total)
T09D8 000:787 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0606ms total)
T09D8 000:828 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0606ms total)
T09D8 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0606ms total)
T09D8 000:828 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0606ms total)
T09D8 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0606ms total)
T09D8 000:828 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0606ms total)
T09D8 000:828 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0606ms total)
T09D8 000:829 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T09D8 000:830 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T09D8 000:831 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T09D8 000:832 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T09D8 000:833 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T09D8 000:834 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T09D8 000:835 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T09D8 000:836 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T09D8 000:837 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T09D8 000:838 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T09D8 000:839 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T09D8 000:840 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T09D8 000:841 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T09D8 000:842 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0620ms total)
T09D8 000:843 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0621ms total)
T09D8 000:844 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0622ms total)
T09D8 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T09D8 000:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0659ms total)
T09D8 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T09D8 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T09D8 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0660ms total)
T09D8 000:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0661ms total)
T09D8 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0662ms total)
T09D8 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0663ms total)
T09D8 000:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T09D8 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T09D8 000:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T09D8 000:895 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0663ms total)
T09D8 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0665ms total)
T09D8 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T09D8 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T09D8 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T09D8 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T09D8 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T09D8 000:902 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0670ms total)
T09D8 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T09D8 000:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T09D8 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T09D8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09D8 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0675ms total)
T09D8 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0685ms total)
T09D8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T09D8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T09D8 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09D8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T09D8 000:924 JLINK_Go() (0002ms, 0687ms total)
T09D8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T09D8 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T09D8 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T09D8 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T09D8 000:930 JLINK_Go() (0002ms, 0689ms total)
T09D8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T09D8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:297 JLINK_IsHalted()  returns FALSE (0003ms, 0692ms total)
T09D8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09D8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09D8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T09D8 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T09D8 001:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09D8 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T09D8 001:333 JLINK_Go() (0003ms, 0692ms total)
T09D8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T09D8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T09D8 001:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T09D8 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T09D8 001:392 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T09D8 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0700ms total)
T09D8 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0703ms total)
T09D8 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T09D8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T09D8 001:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T09D8 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T09D8 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 6D 04 00 08 F1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T09D8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0709ms total)
T09D8 001:413 JLINK_Go() (0002ms, 0711ms total)
T09D8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T09D8 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T09D8 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T09D8 001:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0711ms total)
T09D8 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T09D8 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 60 00 90 01 20 8D F8 04 00 00 20 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09D8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T09D8 001:431 JLINK_Go() (0002ms, 0718ms total)
T09D8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T09D8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T09D8 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T09D8 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T09D8 001:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T09D8 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T09D8 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 49 18 31 08 60 03 E0 00 20 0C 49 18 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0723ms total)
T09D8 001:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T09D8 001:448 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0001ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09D8 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T09D8 001:449 JLINK_Go() (0002ms, 0726ms total)
T09D8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T09D8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T09D8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T09D8 001:456 JLINK_Go() (0002ms, 0728ms total)
T09D8 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T09D8 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T09D8 001:462 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T09D8 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T09D8 001:514 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09D8 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0736ms total)
T09D8 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0739ms total)
T09D8 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T09D8 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T09D8 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R2, 0x0000087C)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09D8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T09D8 001:529 JLINK_Go() (0003ms, 0742ms total)
T09D8 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09D8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09D8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09D8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T09D8 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T09D8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T09D8 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:549 JLINK_ReadReg(R0)  returns 0x51D55349 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R2, 0x0000087C)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09D8 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T09D8 001:550 JLINK_Go() (0002ms, 0744ms total)
T09D8 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T09D8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T09D8 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T09D8 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T09D8 001:608 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0745ms total)
T09D8 001:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T09D8 001:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0782ms total)
T09D8 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0790ms total)
T09D8 001:859 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0802ms total)
T09D8 001:859  (0012ms, 0802ms total)
T09D8 001:859 Closed (0012ms, 0802ms total)
